../Core/Src/mlx90640_api.c:41:5:MLX90640_DumpEE	1
../Core/Src/mlx90640_api.c:46:5:MLX90640_SynchFrame	4
../Core/Src/mlx90640_api.c:72:5:MLX90640_TriggerMeasurement	6
../Core/Src/mlx90640_api.c:114:5:MLX90640_GetFrameData	10
../Core/Src/mlx90640_api.c:180:12:ValidateFrameData	4
../Core/Src/mlx90640_api.c:193:12:ValidateAuxData	14
../Core/Src/mlx90640_api.c:232:5:MLX90640_ExtractParameters	1
../Core/Src/mlx90640_api.c:257:5:MLX90640_SetResolution	2
../Core/Src/mlx90640_api.c:280:5:MLX90640_GetCurResolution	2
../Core/Src/mlx90640_api.c:298:5:MLX90640_SetRefreshRate	2
../Core/Src/mlx90640_api.c:320:5:MLX90640_GetRefreshRate	2
../Core/Src/mlx90640_api.c:338:5:MLX90640_SetInterleavedMode	2
../Core/Src/mlx90640_api.c:357:5:MLX90640_SetChessMode	2
../Core/Src/mlx90640_api.c:376:5:MLX90640_GetCurMode	2
../Core/Src/mlx90640_api.c:394:6:MLX90640_CalculateTo	15
../Core/Src/mlx90640_api.c:527:6:MLX90640_GetImage	12
../Core/Src/mlx90640_api.c:616:7:MLX90640_GetVdd	1
../Core/Src/mlx90640_api.c:632:7:MLX90640_GetTa	1
../Core/Src/mlx90640_api.c:653:5:MLX90640_GetSubPageNumber	1
../Core/Src/mlx90640_api.c:660:6:MLX90640_BadPixelsCorrection	18
../Core/Src/mlx90640_api.c:763:13:ExtractVDDParameters	1
../Core/Src/mlx90640_api.c:779:13:ExtractPTATParameters	3
../Core/Src/mlx90640_api.c:812:13:ExtractGainParameters	1
../Core/Src/mlx90640_api.c:819:13:ExtractTgcParameters	1
../Core/Src/mlx90640_api.c:826:13:ExtractResolutionParameters	1
../Core/Src/mlx90640_api.c:836:13:ExtractKsTaParameters	1
../Core/Src/mlx90640_api.c:843:13:ExtractKsToParameters	1
../Core/Src/mlx90640_api.c:871:13:ExtractAlphaParameters	14
../Core/Src/mlx90640_api.c:972:13:ExtractOffsetParameters	10
../Core/Src/mlx90640_api.c:1040:13:ExtractKtaPixelParameters	11
../Core/Src/mlx90640_api.c:1112:13:ExtractKvPixelParameters	14
../Core/Src/mlx90640_api.c:1202:13:ExtractCPParameters	5
../Core/Src/mlx90640_api.c:1259:13:ExtractCILCParameters	4
../Core/Src/mlx90640_api.c:1296:12:ExtractDeviatingPixels	19
../Core/Src/mlx90640_api.c:1387:13:CheckAdjacentPixels	5
../Core/Src/mlx90640_api.c:1412:14:GetMedian	5
../Core/Src/mlx90640_api.c:1443:12:IsPixelBad	4
